# CastlematicAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shashi/castlematic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashi/castlematic/: LoginActivity.java  MainActivity.java  SessionManager.java  SplashActivity.java
app/src/main/java/com/shashi/castlematic/core/config/: AppConfig.java
app/src/main/java/com/shashi/castlematic/core/network/: ApiClient.java  AuthApiService.java  AuthInterceptor.java  AuthManager.java  AuthRepository.java  NetworkInterceptor.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: button_clear_bg.xml  button_gradient.xml  button_outline.xml  button_picker_selector.xml  button_secondary.xml  button_secondary_improved.xml  card_gradient_blue.xml  card_gradient_green.xml  card_gradient_orange.xml  card_gradient_purple.xml  card_gradient_red.xml  date_input_background.xml  ic_dashboard.xml  ic_driver.xml  ic_fuel.xml  ic_fuel_issue.xml  ic_fuel_theft.xml  ic_idle_reason.xml  ic_image_placeholder.xml  ic_logout.xml  ic_profile.xml  ic_util_avail.xml  modern_card_background.xml  nav_glassy_background.xml  nav_header_glassy.xml  nav_header_gradient.xml  nav_menu_item_glassy.xml  spinner_background.xml
app/src/main/res/layout/: activity_driver_inspection.xml  activity_fuel_theft.xml  activity_idle_hours.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_user_management.xml  activity_utilization.xml  dialog_assign_reason.xml  dialog_driver_search.xml  fragment_add_driver.xml  fragment_add_user.xml  item_inspection_checklist.xml  item_theft_alert.xml  item_theft_log.xml  item_theft_pending.xml  item_vehicle_idle.xml  item_vehicle_utilization.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  date_picker_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/shashi/castlematic/: ExampleUnitTest.java
(+26 files in other folders)
